<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/addStockToolbar"
            layout="@layout/add_stock_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="@dimen/editTextHeight"
                android:onClick="searchCall"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="13.3sp"
                android:layout_marginTop="19.3dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/yellow_button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>